<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <title>Tech Lead | Christian Varisco</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="description"
    content="Reliable Tech Lead with 7+ of years experience in the startup environment developing software, leading and hiring developers" />
  <meta name="author" content="Christian Varisco" />
  <meta property="og:title" content="Tech Lead | Christian Varisco" />
  <meta property="og:description" content="Tech Lead with 7+ of experience in the startup environment">
  <meta property="og:url" content="https://www.christianvarisco.com" />
  <meta property="og:image" content="/images/logo.png">

  <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style>
    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

    /* Document
       ========================================================================== */

    /**
     * 1. Correct the line height in all browsers.
     * 2. Prevent adjustments of font size after orientation changes in iOS.
     */

    html {
      line-height: 1.15;
      /* 1 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
    }

    /* Sections
       ========================================================================== */

    /**
     * Remove the margin in all browsers.
     */

    body {
      margin: 0;
    }

    /**
     * Render the `main` element consistently in IE.
     */

    main {
      display: block;
    }

    /**
     * Correct the font size and margin on `h1` elements within `section` and
     * `article` contexts in Chrome, Firefox, and Safari.
     */

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    /* Grouping content
       ========================================================================== */

    /**
     * 1. Add the correct box sizing in Firefox.
     * 2. Show the overflow in Edge and IE.
     */

    hr {
      box-sizing: content-box;
      /* 1 */
      height: 0;
      /* 1 */
      overflow: visible;
      /* 2 */
    }

    /**
     * 1. Correct the inheritance and scaling of font size in all browsers.
     * 2. Correct the odd `em` font sizing in all browsers.
     */

    pre {
      font-family: monospace, monospace;
      /* 1 */
      font-size: 1em;
      /* 2 */
    }

    /* Text-level semantics
       ========================================================================== */

    /**
     * Remove the gray background on active links in IE 10.
     */

    a {
      background-color: transparent;
    }

    /**
     * 1. Remove the bottom border in Chrome 57-
     * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
     */

    abbr[title] {
      border-bottom: none;
      /* 1 */
      text-decoration: underline;
      /* 2 */
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted;
      /* 2 */
    }

    /**
     * Add the correct font weight in Chrome, Edge, and Safari.
     */

    b,
    strong {
      font-weight: bolder;
    }

    /**
     * 1. Correct the inheritance and scaling of font size in all browsers.
     * 2. Correct the odd `em` font sizing in all browsers.
     */

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      /* 1 */
      font-size: 1em;
      /* 2 */
    }

    /**
     * Add the correct font size in all browsers.
     */

    small {
      font-size: 80%;
    }

    /**
     * Prevent `sub` and `sup` elements from affecting the line height in
     * all browsers.
     */

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    /* Embedded content
       ========================================================================== */

    /**
     * Remove the border on images inside links in IE 10.
     */

    img {
      border-style: none;
    }

    /* Forms
       ========================================================================== */

    /**
     * 1. Change the font styles in all browsers.
     * 2. Remove the margin in Firefox and Safari.
     */

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      /* 1 */
      font-size: 100%;
      /* 1 */
      line-height: 1.15;
      /* 1 */
      margin: 0;
      /* 2 */
    }

    /**
     * Show the overflow in IE.
     * 1. Show the overflow in Edge.
     */

    button,
    input {
      /* 1 */
      overflow: visible;
    }

    /**
     * Remove the inheritance of text transform in Edge, Firefox, and IE.
     * 1. Remove the inheritance of text transform in Firefox.
     */

    button,
    select {
      /* 1 */
      text-transform: none;
    }

    /**
     * Correct the inability to style clickable types in iOS and Safari.
     */

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    /**
     * Remove the inner border and padding in Firefox.
     */

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    /**
     * Restore the focus styles unset by the previous rule.
     */

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    /**
     * Correct the padding in Firefox.
     */

    fieldset {
      padding: 0.35em 0.75em 0.625em;
    }

    /**
     * 1. Correct the text wrapping in Edge and IE.
     * 2. Correct the color inheritance from `fieldset` elements in IE.
     * 3. Remove the padding so developers are not caught out when they zero out
     *    `fieldset` elements in all browsers.
     */

    legend {
      box-sizing: border-box;
      /* 1 */
      color: inherit;
      /* 2 */
      display: table;
      /* 1 */
      max-width: 100%;
      /* 1 */
      padding: 0;
      /* 3 */
      white-space: normal;
      /* 1 */
    }

    /**
     * Add the correct vertical alignment in Chrome, Firefox, and Opera.
     */

    progress {
      vertical-align: baseline;
    }

    /**
     * Remove the default vertical scrollbar in IE 10+.
     */

    textarea {
      overflow: auto;
    }

    /**
     * 1. Add the correct box sizing in IE 10.
     * 2. Remove the padding in IE 10.
     */

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      /* 1 */
      padding: 0;
      /* 2 */
    }

    /**
     * Correct the cursor style of increment and decrement buttons in Chrome.
     */

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }

    /**
     * 1. Correct the odd appearance in Chrome and Safari.
     * 2. Correct the outline style in Safari.
     */

    [type="search"] {
      -webkit-appearance: textfield;
      /* 1 */
      outline-offset: -2px;
      /* 2 */
    }

    /**
     * Remove the inner padding in Chrome and Safari on macOS.
     */

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    /**
     * 1. Correct the inability to style clickable types in iOS and Safari.
     * 2. Change font properties to `inherit` in Safari.
     */

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      /* 1 */
      font: inherit;
      /* 2 */
    }

    /* Interactive
       ========================================================================== */

    /*
     * Add the correct display in Edge, IE 10+, and Firefox.
     */

    details {
      display: block;
    }

    /*
     * Add the correct display in all browsers.
     */

    summary {
      display: list-item;
    }

    /* Misc
       ========================================================================== */

    /**
     * Add the correct display in IE 10+.
     */

    template {
      display: none;
    }

    /**
     * Add the correct display in IE 10.
     */

    [hidden] {
      display: none;
    }

    /**
     * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
     * A thin layer on top of normalize.css that provides a starting point more
     * suitable for web applications.
     */

    /**
     * Removes the default spacing and border for appropriate elements.
     */

    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
      margin: 0;
    }

    button {
      background-color: transparent;
      background-image: none;
    }

    /**
     * Work around a Firefox/IE bug where the transparent `button` background
     * results in a loss of the default `button` focus styles.
     */

    button:focus {
      outline: 1px dotted;
      outline: 5px auto -webkit-focus-ring-color;
    }

    fieldset {
      margin: 0;
      padding: 0;
    }

    ol,
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /**
     * Tailwind custom reset styles
     */

    /**
     * 1. Use the user's configured `sans` font-family (with Tailwind's default
     *    sans-serif font stack as a fallback) as a sane default.
     * 2. Use Tailwind's default "normal" line-height so the user isn't forced
     *    to override it to ensure consistency even when using the default theme.
     */

    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      /* 1 */
      line-height: 1.5;
      /* 2 */
    }

    /**
     * 1. Prevent padding and border from affecting element width.
     *
     *    We used to set this in the html element and inherit from
     *    the parent element for everything else. This caused issues
     *    in shadow-dom-enhanced elements like <details> where the content
     *    is wrapped by a div with box-sizing set to `content-box`.
     *
     *    https://github.com/mozdevs/cssremedy/issues/4
     *
     *
     * 2. Allow adding a border to an element by just adding a border-width.
     *
     *    By default, the way the browser specifies that an element should have no
     *    border is by setting it's border-style to `none` in the user-agent
     *    stylesheet.
     *
     *    In order to easily add borders to elements by just setting the `border-width`
     *    property, we change the default border-style for all elements to `solid`, and
     *    use border-width to hide them instead. This way our `border` utilities only
     *    need to set the `border-width` property instead of the entire `border`
     *    shorthand, making our border utilities much more straightforward to compose.
     *
     *    https://github.com/tailwindcss/tailwindcss/pull/116
     */

    *,
    ::before,
    ::after {
      box-sizing: border-box;
      /* 1 */
      border-width: 0;
      /* 2 */
      border-style: solid;
      /* 2 */
      border-color: #e2e8f0;
      /* 2 */
    }

    /*
     * Ensure horizontal rules are visible by default
     */

    hr {
      border-top-width: 1px;
    }

    /**
     * Undo the `border-style: none` reset that Normalize applies to images so that
     * our `border-{width}` utilities have the expected effect.
     *
     * The Normalize reset is unnecessary for us since we default the border-width
     * to 0 on all elements.
     *
     * https://github.com/tailwindcss/tailwindcss/issues/362
     */

    img {
      border-style: solid;
    }

    textarea {
      resize: vertical;
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
      color: #a0aec0;
    }

    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
      color: #a0aec0;
    }

    input::placeholder,
    textarea::placeholder {
      color: #a0aec0;
    }

    button,
    [role="button"] {
      cursor: pointer;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit;
    }

    /**
     * Reset links to optimize for opt-in styling instead of
     * opt-out.
     */

    a {
      color: inherit;
      text-decoration: inherit;
    }

    /**
     * Reset form element properties that are easy to forget to
     * style explicitly so you don't inadvertently introduce
     * styles that deviate from your design system. These styles
     * supplement a partial reset that is already applied by
     * normalize.css.
     */

    button,
    input,
    optgroup,
    select,
    textarea {
      padding: 0;
      line-height: inherit;
      color: inherit;
    }

    /**
     * Use the configured 'mono' font family for elements that
     * are expected to be rendered with a monospace font, falling
     * back to the system monospace stack if there is no configured
     * 'mono' font family.
     */

    pre,
    code,
    kbd,
    samp {
      font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }

    /**
     * Make replaced elements `display: block` by default as that's
     * the behavior you want almost all of the time. Inspired by
     * CSS Remedy, with `svg` added as well.
     *
     * https://github.com/mozdevs/cssremedy/issues/14
     */

    img,
    svg,
    video,
    canvas,
    audio,
    iframe,
    embed,
    object {
      display: block;
      vertical-align: middle;
    }

    /**
     * Constrain images and videos to the parent width and preserve
     * their instrinsic aspect ratio.
     *
     * https://github.com/mozdevs/cssremedy/issues/14
     */

    img,
    video {
      max-width: 100%;
      height: auto;
    }

    .container {
      width: 100%;
    }

    @media (min-width: 640px) {
      .container {
        max-width: 640px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 768px;
      }
    }

    @media (min-width: 1024px) {
      .container {
        max-width: 1024px;
      }
    }

    @media (min-width: 1280px) {
      .container {
        max-width: 1280px;
      }
    }

    .appearance-none {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .bg-gray-100 {
      --bg-opacity: 1;
      background-color: #f7fafc;
      background-color: rgba(247, 250, 252, var(--bg-opacity));
    }

    .border-black {
      --border-opacity: 1;
      border-color: #000;
      border-color: rgba(0, 0, 0, var(--border-opacity));
    }

    .rounded {
      border-radius: 0.25rem;
    }

    .border-2 {
      border-width: 2px;
    }

    .border {
      border-width: 1px;
    }

    .block {
      display: block;
    }

    .inline-block {
      display: inline-block;
    }

    .flex {
      display: flex;
    }

    .table {
      display: table;
    }

    .grid {
      display: grid;
    }

    .hidden {
      display: none;
    }

    .flex-col {
      flex-direction: column;
    }

    .items-start {
      align-items: flex-start;
    }

    .items-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }

    .justify-between {
      justify-content: space-between;
    }

    .flex-shrink-0 {
      flex-shrink: 0;
    }

    .float-right {
      float: right;
    }

    .font-heading {
      font-family: SofiaPro, sans-serif;
    }

    .font-body {
      font-family: Hind, sans-serif;
    }

    .font-semibold {
      font-weight: 600;
    }

    .font-bold {
      font-weight: 700;
    }

    .h-3 {
      height: 0.75rem;
    }

    .h-full {
      height: 100%;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-3xl {
      font-size: 1.875rem;
    }

    .text-4xl {
      font-size: 2.25rem;
    }

    .leading-tight {
      line-height: 1.25;
    }

    .list-inside {
      list-style-position: inside;
    }

    .list-disc {
      list-style-type: disc;
    }

    .my-2 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .my-4 {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .my-5 {
      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
    }

    .my-10 {
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .mb-1 {
      margin-bottom: 0.25rem;
    }

    .mt-2 {
      margin-top: 0.5rem;
    }

    .mb-2 {
      margin-bottom: 0.5rem;
    }

    .mb-3 {
      margin-bottom: 0.75rem;
    }

    .mt-4 {
      margin-top: 1rem;
    }

    .mb-4 {
      margin-bottom: 1rem;
    }

    .mr-6 {
      margin-right: 1.5rem;
    }

    .mt-10 {
      margin-top: 2.5rem;
    }

    .mt-12 {
      margin-top: 3rem;
    }

    .mb-20 {
      margin-bottom: 5rem;
    }

    .focus\:outline-none:focus {
      outline: 0;
    }

    .p-4 {
      padding: 1rem;
    }

    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    .py-3 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
    }

    .px-3 {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }

    .px-6 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    .py-8 {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .px-8 {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .py-20 {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    .py-24 {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }

    .pb-8 {
      padding-bottom: 2rem;
    }

    .pb-12 {
      padding-bottom: 3rem;
    }

    .focus\:shadow-outline:focus {
      box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
    }

    .fill-current {
      fill: currentColor;
    }

    .text-black {
      --text-opacity: 1;
      color: #000;
      color: rgba(0, 0, 0, var(--text-opacity));
    }

    .text-gray-700 {
      --text-opacity: 1;
      color: #4a5568;
      color: rgba(74, 85, 104, var(--text-opacity));
    }

    .text-green-500 {
      --text-opacity: 1;
      color: #48bb78;
      color: rgba(72, 187, 120, var(--text-opacity));
    }

    .hover\:text-gray-900:hover {
      --text-opacity: 1;
      color: #1a202c;
      color: rgba(26, 32, 44, var(--text-opacity));
    }

    .hover\:text-blue-900:hover {
      --text-opacity: 1;
      color: #2a4365;
      color: rgba(42, 67, 101, var(--text-opacity));
    }

    .underline {
      text-decoration: underline;
    }

    .hover\:underline:hover {
      text-decoration: underline;
    }

    .tracking-tight {
      letter-spacing: -0.025em;
    }

    .w-3 {
      width: 0.75rem;
    }

    .w-8 {
      width: 2rem;
    }

    .w-12 {
      width: 3rem;
    }

    .w-full {
      width: 100%;
    }

    .gap-4 {
      grid-gap: 1rem;
      gap: 1rem;
    }

    .gap-10 {
      grid-gap: 2.5rem;
      gap: 2.5rem;
    }

    .gap-12 {
      grid-gap: 3rem;
      gap: 3rem;
    }

    .grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .col-span-4 {
      grid-column: span 4 / span 4;
    }

    @-webkit-keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes ping {

      75%,
      100% {
        transform: scale(2);
        opacity: 0;
      }
    }

    @keyframes ping {

      75%,
      100% {
        transform: scale(2);
        opacity: 0;
      }
    }

    @-webkit-keyframes pulse {
      50% {
        opacity: .5;
      }
    }

    @keyframes pulse {
      50% {
        opacity: .5;
      }
    }

    @-webkit-keyframes bounce {

      0%,
      100% {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
      }

      50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }
    }

    @keyframes bounce {

      0%,
      100% {
        transform: translateY(-25%);
        -webkit-animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
      }

      50% {
        transform: none;
        -webkit-animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }
    }

    @font-face {
      font-family: "Hind";

      src: url("fonts/Hind-SemiBold.ttf") format("truetype");

      font-weight: 600;

      font-style: normal;

      font-display: swap;
    }

    @font-face {
      font-family: "Hind";

      src: url("fonts/Hind-Regular.ttf") format("truetype");

      font-weight: 300;

      font-style: normal;

      font-display: swap;
    }

    @font-face {
      font-family: "SofiaPro";

      src: url("fonts/SofiaProSemiBold.ttf") format("truetype");

      font-weight: 600;

      font-style: normal;

      font-display: swap;
    }

    @font-face {
      font-family: "SofiaPro";

      src: url("fonts/SofiaProBold.ttf") format("truetype");

      font-weight: 700;

      font-style: normal;

      font-display: swap;
    }

    #hero {
      height: calc(100vh - 94px);
    }

    .blink {
      animation: blink-animation 1.5s steps(5, start) infinite;
      -webkit-animation: blink-animation 1.5s steps(5, start) infinite;
    }

    @keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }

    @-webkit-keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }

    @media (min-width: 640px) {
      .sm\:container {
        width: 100%;
      }

      @media (min-width: 640px) {
        .sm\:container {
          max-width: 640px;
        }
      }

      @media (min-width: 768px) {
        .sm\:container {
          max-width: 768px;
        }
      }

      @media (min-width: 1024px) {
        .sm\:container {
          max-width: 1024px;
        }
      }

      @media (min-width: 1280px) {
        .sm\:container {
          max-width: 1280px;
        }
      }
    }

    @media (min-width: 768px) {
      .md\:container {
        width: 100%;
      }

      @media (min-width: 640px) {
        .md\:container {
          max-width: 640px;
        }
      }

      @media (min-width: 768px) {
        .md\:container {
          max-width: 768px;
        }
      }

      @media (min-width: 1024px) {
        .md\:container {
          max-width: 1024px;
        }
      }

      @media (min-width: 1280px) {
        .md\:container {
          max-width: 1280px;
        }
      }

      .md\:border-r-2 {
        border-right-width: 2px;
      }

      .md\:border-b-2 {
        border-bottom-width: 2px;
      }

      .md\:flex {
        display: flex;
      }

      .md\:hidden {
        display: none;
      }

      .md\:flex-row {
        flex-direction: row;
      }

      .md\:items-center {
        align-items: center;
      }

      .md\:justify-end {
        justify-content: flex-end;
      }

      .md\:mr-6 {
        margin-right: 1.5rem;
      }

      .md\:px-0 {
        padding-left: 0;
        padding-right: 0;
      }

      .md\:w-auto {
        width: auto;
      }

      .md\:w-2\/3 {
        width: 66.666667%;
      }

      .md\:w-3\/4 {
        width: 75%;
      }

      .md\:w-full {
        width: 100%;
      }

      .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      .md\:col-span-2 {
        grid-column: span 2 / span 2;
      }
    }

    @media (min-width: 1024px) {
      .lg\:container {
        width: 100%;
      }

      @media (min-width: 640px) {
        .lg\:container {
          max-width: 640px;
        }
      }

      @media (min-width: 768px) {
        .lg\:container {
          max-width: 768px;
        }
      }

      @media (min-width: 1024px) {
        .lg\:container {
          max-width: 1024px;
        }
      }

      @media (min-width: 1280px) {
        .lg\:container {
          max-width: 1280px;
        }
      }
    }

    @media (min-width: 1280px) {
      .xl\:container {
        width: 100%;
      }

      @media (min-width: 640px) {
        .xl\:container {
          max-width: 640px;
        }
      }

      @media (min-width: 768px) {
        .xl\:container {
          max-width: 768px;
        }
      }

      @media (min-width: 1024px) {
        .xl\:container {
          max-width: 1024px;
        }
      }

      @media (min-width: 1280px) {
        .xl\:container {
          max-width: 1280px;
        }
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59817138-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-59817138-1");
  </script>
</head>

<body>
  <div class="container mx-auto px-6">
    <nav class="font-body font-semibold flex flex-col md:flex-row md:items-center py-8">
      <div class="w-full md:w-auto flex justify-between md:items-center flex-shrink-0 mr-6">
        <span class="text-3xl tracking-tight">CV</span>
        <div class="md:hidden block">
          <button class="flex items-center px-3 py-2 border border-black" onclick="toggleMobileMenu()">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
      </div>
      <div id="menu" class="flex md:flex flex-col md:flex-row md:w-full md:justify-end text-md hidden">
        <a href="https://newsletter.christianvarisco.com" target="_blank"
          class="inline-block text-gray-700 hover:text-gray-900 my-2 md:mr-6">
          Newsletter
        </a>
        <a href="#services" class="inline-block text-gray-700 hover:text-gray-900 my-2 md:mr-6">
          Services
        </a>
        <a href="#about" class="inline-block text-gray-700 hover:text-gray-900 my-2 md:mr-6 ">
          About
        </a>
        <a href="#experience" class="inline-block text-gray-700 hover:text-gray-900 my-2 md:mr-6">
          Experience
        </a>
        <a href="#contact" class="inline-block text-gray-700 hover:text-gray-900 my-2">
          Contact
        </a>
      </div>
    </nav>
  </div>
  <section id="hero" class="font-heading container mx-auto">
    <div class="container h-full mx-auto px-6 md:px-0 md:w-2/3">
      <div class="h-full flex flex-col items-start justify-center pb-12">
        <h1 class="my-4 text-3xl">Hi, I'm Christian 🇮🇹</h1>
        <p class="mb-1 text-4xl">Reliable Tech Lead with 7+ years of
          experience in the startup environment developing software, leading and hiring developers.</p>
        <a href="https://newsletter.christianvarisco.com" target="_blank"
          class="text-xl inline-block text-green-500 hover:text-blue-900 my-2 md:mr-6 blink underline">
          Did you know I have a newsletter? 📬
        </a>
        <div class="flex flex-col mt-2">
          <div class="flex w-full mt-4">
            <a href="https://medium.com/@cvarisco" target="_blank" rel="noopener" class="mr-6"><img class="w-8"
                src="images/medium.png" alt="social medium icon"></a>
            <a href="https://github.com/CVarisco" target="_blank" rel="noopener" class="mr-6"><img class="w-8"
                src="images/github.png" alt="social github icon"></a>
            <a href="https://www.linkedin.com/in/christianvarisco/" target="_blank" rel="noopener" class="mr-6"><img
                class="w-8" src="images/linkedin.png" alt="social linkedin icon"></a>
            <a href="https://twitter.com/ChriVarisco" target="_blank" rel="noopener" class="mr-6"><img class="w-8"
                src="images/twitter.png" alt="social twitter icon"></a>
          </div>
        </div>
        <!-- <a href="#contact"
          class="hover:underline font-body font-semibold text-black my-10 py-3 px-8 border-black border-2">Text to
          me</a> -->
      </div>
    </div>
  </section>
  <section id="services" class="py-24 bg-gray-100">
    <div class="container mx-auto px-6 md:px-0">
      <h2 class="mb-20 text-4xl font-heading">What I can do.</h2>
      <div class="font-body grid grid-cols-1 md:grid-cols-3 gap-12 mt-12">
        <div class="flex flex-col items-start">
          <img src="images/data.png" alt="build product icon" class="w-12" />
          <h3 class="my-4 font-semibold text-xl">Build your product</h3>
          <p class="my-2 text-gray-700">Making my hands dirty writing MVP, production-quality and easy to test code,
            understanding and designing of large, complex codebases and architectures.<br>
            <strong>JavaScript, Typescript Expert</strong> developing APIs with <strong>Node.js</strong> connected to
            <strong>SQL</strong> or <strong>NoSQL</strong> database,
            building client-side application with <strong>React.js</strong> and <strong>React-Native</strong>.
        </div>
        <div class="flex flex-col items-start">
          <img src="images/people.png" alt="lead team icon" class="w-12" />
          <h3 class="my-4 font-semibold text-xl">Lead your team</h3>
          <p class="my-2 text-gray-700">Lead development teams composed by 5-10 people, and be responsible for the
            quality of its technical deliverables.
            <br>I believe in <strong>"lead by example"</strong> where there is
            no "me" but only "us".
          </p>
        </div>
        <div class="flex flex-col items-start">
          <img src="images/growth.png" alt="grow organisation icon" class="w-12" />
          <h3 class="my-4 font-semibold text-xl">Grow your organisation</h3>
          <p class="my-2 text-gray-700">Helping you do <strong>technical roadmaps</strong> to move it to the future
            state of your digital
            product and establishing a <strong>technical vision</strong> with the development team and turn it into
            reality.
          </p>
        </div>
      </div>

      <div class="font-body grid grid-cols-1 md:grid-cols-3 gap-10 mt-12">
        <div class="flex flex-col items-start">
          <img src="images/school.png" alt="coaching icon" class="w-12" />
          <h3 class="my-4 font-semibold text-xl">Coaching</h3>
          <p class="my-2 text-gray-700">I'll unlock your team’s potential to <strong>maximise their own
              performance</strong>. Helping
            them to learn rather than teaching them.</p>
        </div>
        <div class="flex flex-col items-start">
          <img src="images/user.png" alt="grow team icon" class="w-12" />
          <h3 class="my-4 font-semibold text-xl">Grow your team</h3>
          <p class="my-2 text-gray-700">Helping you to <strong>hire a development team interviewing and verifying the
              candidate competences.</strong> I've more than 6 years of experience on interviewing developers and tech
            leads and nobody knows better a developer like another developer. </p>
        </div>
        <div class="flex flex-col items-start">
          <img src="images/business.png" alt="contact me icon" class="w-12" />
          <h3 class="my-4 font-semibold text-xl">Not exactly sure what you need?</h3>
          <p class="my-2 text-gray-700">Let’s chat. If I can’t help you, <strong>I’ll do my best to connect you with
              someone who
              can.</strong></p>
          <a href="#contact"
            class="mx-auto font-body font-semibold text-black my-10 py-3 px-8 border-black border-2">Contact me</a>
        </div>
      </div>
  </section>
  <section id="about" class="py-20">
    <div class="container mx-auto px-6 md:px-0">
      <h2 class="mb-20 text-4xl font-heading">About.</h2>
      <div class="font-body w-full md:w-3/4 mx-auto">
        <div class="flex flex-col justify-center text-gray-700">
          <p class="my-5">I'm the kind of person that if you ask me a question and I don't know the answer, I'm gonna
            tell you that I don't know.
            But guess what? I know how to find the answer and I will find it.<br>
            I'm a super funny guy who is passionate about his job. Curiosity is my favourite word and I do my best to
            grow as a person and as a professional. Work with me it's not just business, but it is fun too. 😃
        </div>
      </div>
    </div>
  </section>
  <section id="experience" class="py-20 bg-gray-100">
    <div class="font-body container mx-auto px-6 md:px-0">
      <h2 class="mb-20 text-4xl font-heading">Experience.</h2>
      <div class="grid grid-cols-4 gap-4 w-full md:w-3/4 mx-auto ">
        <div class="col-span-4 p-4 md:border-b-2 border-black">
          <h3 class="mt-4 font-semibold text-xl">Lead Developer -> Engineering Manager -> Director of Technology</h3>
          <a href="https://www.finleap.com/" target="_blank" rel="noopener"
            class="mb-4 text-gray-700 underline">finleap</a><span class="text-gray-700"> from 2017 to 2021 </span>
          <p class="my-2 text-gray-700">Converting promising business ideas to sustainable products, making tech
            decisions (architecture, tech stack, etc...) <strong>build new ventures in
              finleap’s ecosystem</strong>, managing and contributing to the build phase of the service/product.
            Creating the right tech team for each new venture hunting and interviewing candidates.
          </p>
          <h4 class=" my-2 text-gray-700 font-semibold">Achievements</h4>
          <ul class=" my-2 list-disc list-inside text-gray-700">
            <li>Brought to Italy SwitchKit, a product enabling approx 200k payment account switches every year</li>
            <li>Coordinated the setup, hired the development team, contributed to the development and design the
              architecture of SwitchKit.</li>
            <li>Lead and contributed to internal R&D department to create new products for the Italian Market.</li>
            <li>Coordinated the setup, hired the development team, contributed to the development and design the
              architecture of the MVP and oversaw the growth of LendBox, a Startup born to revolutionise the salary
              backed loans Market and generating over 1M€ during its first year live, keeping a positive turnover growth
              and sustainable cash flow during Covid-19 Crisis in 2020</li>
            <li>Lead and hired the front end development team of Infinitec Solutions.</li>
            <li>Took part in the setup of Beesy, a finleap Venture focused on SME Banking, later merged into Penta
              during its acquisition process</li>
          </ul>
          <span class="my-2">#fintech #web</span>
        </div>
        <div class="col-span-4 md:col-span-2 p-4 md:border-r-2 border-black">
          <h3 class="mt-4 font-semibold text-xl">Lead Frontend Developer</h3>
          <a href="https://igenius.ai/" target="_blank" rel="noopener" class="mb-4 text-gray-700 underline">iGenius
            AI</a><span class="text-gray-700"> from 2016 to 2017 </span>
          <p class="my-2 text-gray-700">Developing and designing from scratch <a href="https://crystal.ai/en"
              target="_blank" rel="noopener" class="underline"><strong>crystal</strong></a>, the main software to crawl
            and deliver real-time data to users using Javascript and Google Cloud services.
            I contribute to create the right tech team to grow the product, hunting and interviewing candidates.
          </p>
          <h4 class=" my-2 text-gray-700 font-semibold">Achievements</h4>
          <ul class=" my-2 list-disc list-inside text-gray-700">
            <li>Lead and shipped successfully crystal.io MVP in 5 months and Brought to production in 1 year</li>
            <li>Hire the development team from 7 to 20 developers.</li>
          </ul>
          <span class="my-2">#web #mobile #ai #data</span>
        </div>
        <div class="col-span-4 md:col-span-2 p-4">
          <h3 class="mt-4 font-semibold text-xl">Mobile/Web Frontend Developer</h3>
          <a href="https://lutech.group/it" target="_blank" rel="noopener"
            class="mb-4 text-gray-700 underline">Lutech</a><span class="text-gray-700"> from 2014 to 2016 </span>
          <p class="my-2 text-gray-700">Research, design and development of Mobile Hybrid
            Application with web technologies.
          </p>
          <h4 class=" my-2 text-gray-700 font-semibold">Achievements</h4>
          <ul class=" my-2 list-disc list-inside text-gray-700">
            <li>Built and published C2C iOS and Android Hybrid mobile application for GiGroup S.p.A</li>
            <li>Built and published MyPaderno iOS and Android Hybrid mobile application for the Paderno Dugnano's city
              hall</li>
          </ul>
          <span class="my-2">#consultant #web #mobile</span>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="py-24">
    <div class="container mx-auto px-6 md:px-0">
      <h2 class="mb-20 text-4xl font-heading">Contact.</h2>
      <div class="font-body grid grid-cols-1 md:grid-cols-2 gap-10">
        <div class="w-full md:w-2/3">
          <p class="my-2 text-gray-700">Feel free to contact me if you need help.<br> I'm open to discuss your needs and
            find the right solution with you.
          </p>
          <p class="mt-10 text-gray-700">Fill the form or contact me at: <strong>me[at]christianvarisco.com</strong>
          </p>
          <div class="flex flex-col">
            <p class="mt-10 text-gray-700">Follow me:</p>
            <div class="flex w-full mt-4">
              <a href="https://medium.com/@cvarisco" target="_blank" rel="noopener" class="mr-6"><img class="w-8"
                  src="images/medium.png" alt="contact me medium icon"></a>
              <a href="https://github.com/CVarisco" target="_blank" rel="noopener" class="mr-6"><img class="w-8"
                  src="images/github.png" alt="contact me github icon"></a>
              <a href="https://www.linkedin.com/in/christianvarisco/" target="_blank" rel="noopener" class="mr-6"><img
                  class="w-8" src="images/linkedin.png" alt="contact me linkedin icon"></a>
              <a href="https://twitter.com/ChriVarisco" target="_blank" rel="noopener" class="mr-6"><img class="w-8"
                  src="images/twitter.png" alt="contact me twitter icon"></a>
            </div>
          </div>
        </div>
        <div class="w-full">
          <form class="rounded px-8 pb-8 mb-4 font-body" action="https://submit-form.com/VNqtGSKj70ImkagDD39K3"
            target="_self">
            <div class="mb-4">
              <label class="block text-md font-bold mb-2" for="name">
                Name
              </label>
              <input
                class="appearance-none w-full py-2 px-3 text-black py-3 border-black border-2 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                id="name" name="name" type="text" placeholder="First and last, please!">
            </div>
            <div class="mb-4">
              <label class="block text-md font-bold mb-2" for="email">
                Email
              </label>
              <input
                class="appearance-none w-full py-2 px-3 text-black py-3 border-black border-2 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                id="email" type="email" name="email" placeholder="Where I can contact you">
            </div>
            <div class="mb-4">
              <label class="block text-md font-bold mb-2" for="message">
                Message
              </label>
              <textarea
                class="appearance-none w-full py-2 px-3 text-black py-3 border-black border-2 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                id="message" name="message" type="text" placeholder="How can I help you?"></textarea>
            </div>
            <div class="flex float-right">
              <button class="hover:underline font-semibold text-black py-3 px-8 border-black border-2"
                type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="flex flex-col justify-center items-center bg-gray-100 font-body text-gray-700">
    <p class="py-8">© 2020 Christian Varisco</p>
  </footer>
  </div>
  <script>
    function toggleMobileMenu() {
      const element = document.getElementById("menu");
      element.classList.toggle("hidden");
    }
    console.log("Remember, an investement in knowledge pay always the best interest!")
  </script>
</body>

</html>
